## for words.txt

./data/words.txt:
	mkdir -p ./data/
	Rscript -e 'download.file("http://svnweb.freebsd.org/base/head/share/dict/web2?view=co", destfile = "./data/words.txt", quiet = TRUE)'

./data/histogram.tsv: ./r/histogram.r ./data/words.txt
	Rscript $<

./pictures/histogram.png: ./data/histogram.tsv
	mkdir -p ./pictures/
	Rscript -e 'library(ggplot2); qplot(Length, Freq, data=read.delim("$<")); ggsave("$@")'
	rm Rplots.pdf

./output-files/report.html: ./rmd/report.rmd ./data/histogram.tsv ./pictures/histogram.png
	mkdir -p ./output-files/
	Rscript -e 'library(rmarkdown); render("$<", output_dir = "./output-files/")'
	
#./data/words.txt: /usr/share/dict/words
#	cp $< $@